<!DOCTYPE html>
<html>

<head>
  <title>eInvoice - download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div style="position: absolute;top: 50%;left: 50%;margin: -76px 0 0 -76px;">
    <div class="loader"></div>
  </div>
  <script>
    function redirectDownload() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      if (/android/i.test(userAgent)) {
        document.location.href = 'https://install.appcenter.ms/users/bvn.fpt-outlook.com/apps/einvoice-android/distribution_groups/public';
        return;
      }

      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        document.location.href = 'https://install.appcenter.ms/users/bvn.fpt-outlook.com/apps/einvoice-ios/distribution_groups/public';
        return;
      }

      document.location.href = 'https://install.appcenter.ms/users/bvn.fpt-outlook.com/apps/einvoice-android/distribution_groups/public';
    }

    window.onload = function () {
      redirectDownload();
    };
  </script>
</body>

</html>